# REACT_APP_APPWRITE_URL=""
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" #first we  need to write to VITE_  Then Name 
VITE_APPWRITE_DATABASE_ID="6763ad7a0031244a1672"
VITE_APPWRITE_PROJECT_ID="6763ac4f0033114d7643"
VITE_APPWRITE_COLLECTION_ID="6763addc000473613e78"
VITE_APPWRITE_BUCKET_ID="6763af42003a43f1643e"

# we can Write also but In React App
# REACT_APP_APPWRITE_URL=This-Envirment